<!DOCTYPE html>
<html>
  <head>
    <meta charset= "utf-8">
    <title> Hem | Restaurank </title> <!--det här syns i webbläsartabben-->
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <script type="text/javascript" src="assets/js/index.js"></script> <!-- koppla till js-->
  </head>
<body>

  <!--för att visa navbaren så krävs denna kod,
vi behöver dock ändra allt till .php för att se.
Tanken är att erstätta navbar och log in till denna rad kod. -->
    <!--  <?php
include 'assets/sidor/navbar.php'
      ?>-->
<h> Om oss </h>
<p> Hej och välkommen till vår hemsida!
  <br> Här kan du som användare logga in och kommentera vad ni tycker om olika restauranger.<br>
  <br>Som fyra studenter vet vi hur tråkigt det är att slösa pengar på dåliga mat-upplevelser när man väl bestämmer
  sig att dra pengar från studentkontot. Därför har vi skapat detta forum som tillåter dig välja restaurang eller eller tipsa andra om
  bra restauranger! <p>


      <br>
      <div id= "logInContainer">
        <form id="form" name="form" method="POST" action="assets/processphp/logIn.html"onsubmit= "return (kolla())">
          <div>
            <input type="text" placeholder="Användarnamn" name="Namn" id="Namn"/>
          </div>
          <div>
            <input type="password" placeholder="Lösenord" name="password" id="Losen"/>
          </div>
          <div id="Knapp">
            <button type="submit">Logga in</button>
            <h5> Jag vill skapa ett konto!  <a href="registrera.html"> Registrera dig här</a></h5>
        </form>
      </div>
</body>
</html>
